{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "permissions" : [
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION"
     
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "USER_FACING_NOTIFICATIONS",
        "ACCESS_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "WRITE_EXTERNAL_STORAGE"
        
      ],
      "package":"######"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "bingMapsApiKey": "################################",
      "eas": {
        "projectId": "#################"
      
      }

    }
  }
}
